{
	"name": "common-tests",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite --force",
		"build": "vite build",
		"cypress:open": "cypress open",
		"cypress:run": "cypress run"
	},
	"dependencies": {
		"date-fns": "^3.6.0",
		"vite": "^5.4.0", 
		"@react-typed-forms/core": "^3.6.2",
		"codemirror": "^6.0.1",
		"react-router-dom": "^6.26.1",
		"@astroapps/codemirror-evaluator": "workspace:*",
		"@react-typed-forms/schemas": "workspace:*",
		"@react-typed-forms/schemas-html": "workspace:*",
		"@astroapps/schemas-datagrid": "workspace:*",
		"@astroapps/client": "workspace:*",
		"@astroapps/evaluator": "workspace:*",
		"@lezer/common": "^1.0.0",
		"@astroapps/client-nextjs": "workspace:^1.0.0",
		"@astroapps/datagrid": "workspace:^1.0.6",
		"@astrolabe/ui": "workspace:*",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"@astroapps/schemas-editor": "workspace:*",
		"@astroapps/schemas-datepicker": "workspace:*",
		"@astroapps/aria-datepicker": "workspace:*",
		"@astroapps/aria-base": "workspace:*",
		"react-dnd": "16.0.1",
		"react-dnd-html5-backend": "16.0.1",
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"vite-plugin-istanbul": "^6.0.2",
		"@cypress/code-coverage": "^3.12.44",
		"cypress": "^13.13.2",
		"@vitejs/plugin-react":  "^4.3.1",
		"vite-plugin-svgr": "^4.2.0",
		"typescript": "^5.6.2",
		"@types/node": "^20.8.4",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"autoprefixer": "10.4.16",
		"postcss": "^8.4.33",
		"tailwindcss": "^3.4.1",
		"prettier": "^3.0.3",
		"@tailwindcss/forms": "^0.5.7",
		"nswag": "^14.0.7"
	}
}
