{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "formServer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "Astrolabe.TestTemplate/ClientApp/sites/formServer",
      "port": 8000
    }
  ]
}
