{
	"name": "@astroapps/ui-tree",
	"version": "3.0.1",
	"type": "module",
	"main": "lib/index.cjs",
	"module": "lib/index.js",
	"types": "lib/index.d.ts",
	"exports": {
		"types": "./lib/index.d.ts",
		"require": "./lib/index.cjs",
		"default": "./lib/index.js"
	},
	"author": "Astrolabe Enterprises",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/astrolabe-apps/astrolabe-common/issues"
	},
	"homepage": "https://github.com/astrolabe-apps/astrolabe-common#readme",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepack": "npm run build",
		"build": "rimraf ./lib/ node_modules/.cache && microbundle -f modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
		"watch": "microbundle -w -f modern,cjs --no-compress --jsx React.createElement --jsxFragment React.Fragment"
	},
	"dependencies": {
		"clsx": "^2.0.0",
		"tslib": "^2.6.2",
		"immutability-helper": "^3.1.1"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"@dnd-kit/core": "^6.0.8",
		"@dnd-kit/utilities": "^3.2.1",
		"@dnd-kit/sortable": "^7.0.2",
		"@react-typed-forms/core": "^4.0.0",
		"@astroapps/client": "^2.0.0"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"@dnd-kit/core": "^6.0.8",
		"@dnd-kit/utilities": "^3.2.1",
		"@dnd-kit/sortable": "^7.0.2",
		"@react-typed-forms/core": "workspace:*",
		"@astroapps/client": "workspace:*",
		"@react-typed-forms/transform": "^0.2.0",
		"microbundle": "^0.15.1",
		"rimraf": "^3.0.2",
		"@types/react": "^18.2.31",
		"typescript": "^5.6.2",
		"prettier": "^3.0.3"
	}
}
