{
  "name": "@astroapps/datagrid-aria",
  "version": "0.2.0",
  "description": "Style @astroapps/datagrid with tailwind, using react-aria for the overlays",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/index.cjs",
    "default": "./lib/index.js"
  },
  "author": "Astrolabe Enterprises",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrolabe-apps/astrolabe-common/issues"
  },
  "homepage": "https://github.com/astrolabe-apps/astrolabe-common#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "datagrid",
    "tailwind",
    "react-aria"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf lib/ node_modules/.cache && microbundle -f modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "watch": "microbundle -f modern,cjs --no-compress --jsx React.createElement --jsxFragment React.Fragment",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "npm run typecheck && jest --coverage"
  },
  "dependencies": {
    "clsx": "^1 || ^2",
    "tailwind-merge": "^3.4.0"
  },
  "peerDependencies": {
    "@astroapps/datagrid": "^1.2.0",
    "@astroapps/datagrid-search": "^0.2.0",
    "@astroapps/searchstate": "^2.1.0",
    "@react-typed-forms/core": "^4.6.0",
    "react": "^18.2.0 || ^19",
    "react-aria-components": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "babel-jest": "^29.7.0",
    "@astroapps/datagrid": "workspace:*",
    "@astroapps/datagrid-search": "workspace:*",
    "@astroapps/searchstate": "workspace:*",
    "@jest/globals": "^29.7.0",
    "@react-typed-forms/core": "^4.6.0",
    "@react-typed-forms/transform": "^0.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.2.37",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.3",
    "react": "^18.2.0 || ^19",
    "react-aria-components": "^1.8.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
