{
  "name": "@react-typed-forms/schemas-rn",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "types": "./lib/index.d.ts",
    "require": "./lib/index.cjs",
    "default": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doolse/react-typed-forms.git"
  },
  "author": "Jolse Maginnis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doolse/react-typed-forms/issues"
  },
  "homepage": "https://github.com/doolse/react-typed-forms#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "typescript",
    "forms",
    "material-ui"
  ],
  "dependencies": {
    "clsx": "^1 || ^2",
    "@react-typed-forms/schemas-html": "workspace:*",
    "tailwind-merge": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "@rn-primitives/checkbox": "^1.1.0",
    "@rn-primitives/slot": "^1.1.0",
    "@rn-primitives/types": "^1.1.0",
    "@rn-primitives/radio-group": "^1.1.0"
  },
  "peerDependencies": {
    "@react-typed-forms/core": "^4.1.1",
    "@react-typed-forms/schemas": "^14.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "^0.76.7",
    "react-native-web": "~0.19.13",
    "nativewind": "^4.1.23",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": ">=3.6.2",
    "react-native-safe-area-context": "4.12.0",
    "tailwindcss": "~3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "nativewind": "^4.1.23",
    "react-native-safe-area-context": "4.12.0",
    "react-native-reanimated": ">=3.6.2",
    "react-native-css-interop": "^0.1.22",
    "react-native": "^0.76.7",
    "react-native-web": "~0.19.13",
    "@react-typed-forms/core": "^4.1.1",
    "@react-typed-forms/schemas": "^14.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@react-typed-forms/transform": "^0.2.0",
    "@types/uuid": "^10.0.0",
    "@types/react": "^18.2.28",
    "markdown-magic": "^2.6.1",
    "microbundle": "^0.15.1",
    "nswag": "^13.18.2",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.6.3"
  },
  "gitHead": "698e16cd3ab31b7dd0528fc76536f4d3205ce8c6",
  "scripts": {
    "prepack": "npm run build",
    "build": "rimraf ./lib/ node_modules/.cache && microbundle -f modern,cjs --no-compress --jsxImportSource nativewind",
    "watch": "microbundle -w -f modern,cjs --no-compress --jsxImportSource nativewind",
    "update-readme": "md-magic --path README.md"
  }
}
